{
  "date": "2026-09-22",
  "topics": [
    {
      "slug": "commercial-refinance-cash-in-gap",
      "product": "Commercial",
      "title": "Commercial loan refinance: how to calculate a cash-in gap before maturity",
      "url": "https://stonehavencre.com/blog/commercial-refinance-cash-in-gap",
      "spanish": "https://stonehavencre.com/es/blog/commercial-refinance-cash-in-gap"
    },
    {
      "slug": "construction-loan-interest-reserve-vs-contingency",
      "product": "Commercial",
      "title": "Construction loan interest reserves vs. contingency: budget for both",
      "url": "https://stonehavencre.com/blog/construction-loan-interest-reserve-vs-contingency",
      "spanish": "https://stonehavencre.com/es/blog/construction-loan-interest-reserve-vs-contingency"
    },
    {
      "slug": "fix-and-flip-rehab-draw-cash-flow",
      "product": "Commercial",
      "title": "Fix-and-flip rehab draws: how much cash do you need between payments?",
      "url": "https://stonehavencre.com/blog/fix-and-flip-rehab-draw-cash-flow",
      "spanish": "https://stonehavencre.com/es/blog/fix-and-flip-rehab-draw-cash-flow"
    },
    {
      "slug": "fix-and-flip-rental-exit-refinance",
      "product": "Commercial",
      "title": "What if your flip does not sell? Plan a rental refinance exit early",
      "url": "https://stonehavencre.com/blog/fix-and-flip-rental-exit-refinance",
      "spanish": "https://stonehavencre.com/es/blog/fix-and-flip-rental-exit-refinance"
    },
    {
      "slug": "subdivision-loan-lot-release-prices",
      "product": "Commercial",
      "title": "Subdivision financing: how lot release prices affect developer cash flow",
      "url": "https://stonehavencre.com/blog/subdivision-loan-lot-release-prices",
      "spanish": "https://stonehavencre.com/es/blog/subdivision-loan-lot-release-prices"
    },
    {
      "slug": "dscr-loan-reserves-cash-to-close",
      "product": "DSCR",
      "title": "DSCR loan reserves: how much cash should remain after closing?",
      "url": "https://stonehavencre.com/blog/dscr-loan-reserves-cash-to-close",
      "spanish": "https://stonehavencre.com/es/blog/dscr-loan-reserves-cash-to-close"
    },
    {
      "slug": "dscr-prepayment-penalty-exit-planning",
      "product": "DSCR",
      "title": "DSCR prepayment penalties: compare the cost of selling or refinancing early",
      "url": "https://stonehavencre.com/blog/dscr-prepayment-penalty-exit-planning",
      "spanish": "https://stonehavencre.com/es/blog/dscr-prepayment-penalty-exit-planning"
    },
    {
      "slug": "heloc-closing-timeline-cancellation-period",
      "product": "HELOC",
      "title": "When can you use your HELOC after closing?",
      "url": "https://stonehavencre.com/blog/heloc-closing-timeline-cancellation-period",
      "spanish": "https://stonehavencre.com/es/blog/heloc-closing-timeline-cancellation-period"
    },
    {
      "slug": "heloc-freeze-credit-line-reduction-plan",
      "product": "HELOC",
      "title": "Can a lender freeze your HELOC? Plan for a reduced credit line",
      "url": "https://stonehavencre.com/blog/heloc-freeze-credit-line-reduction-plan",
      "spanish": "https://stonehavencre.com/es/blog/heloc-freeze-credit-line-reduction-plan"
    },
    {
      "slug": "refinance-first-mortgage-keep-heloc-subordination",
      "product": "HELOC",
      "title": "Can you refinance your first mortgage and keep your HELOC?",
      "url": "https://stonehavencre.com/blog/refinance-first-mortgage-keep-heloc-subordination",
      "spanish": "https://stonehavencre.com/es/blog/refinance-first-mortgage-keep-heloc-subordination"
    }
  ]
}
